# spock-rectangles

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/exercise/rectangles/: Point.java  Rectangle.java  RectanglesApplication.java
src/test/groovy/exercise/rectangles/: RectanglesApplicationSpec.groovy  RectanglesCollisionSpec.groovy
